---
- name: be sure the storm-nimbus init script is copied over
  copy: src=storm-nimbus.conf dest=/etc/init/storm-nimbus.conf mode=777

- name: start the storm-nimbus daemon
  service: name=storm-nimbus enabled=yes state=started